REACT_APP_apiKey = AIzaSyCuDQlSOSJXBBbJE4vK5PNyfiufAaPqjQE
REACT_APP_authDomain = movieapp-e07d8.firebaseapp.com
REACT_APP_projectId = movieapp-e07d8
REACT_APP_storageBucket = movieapp-e07d8.appspot.com
REACT_APP_messagingSenderId = 881392563693
REACT_APP_appId = 1:881392563693:web:0b0bbf578d622f7a6fa3e4
REACT_APP_measurementId = G-79GT3J016W


//1.39